MACHINE derived
SETS
	tp_NIL = {T_nil};
	tp_Signal = {T_S3, T_S4, T_S5, T_S22, T_S24, T_S23, T_S26, T_S25, T_SIG_DOWN7, T_S27, T_S1, T_S2};
	tp_SubRoute = {T_U3_CA, T_U2_BA, T_U7_AB, T_U4_BA, T_U3_CB, T_U6_BA, T_U7_CB, T_U50_CB, T_U49_BA, T_U52_AB, T_U46_CB, T_U3_CD, T_U50_CA, T_U47_BA, T_U48_AB, T_U46_AD, T_U44_AB, T_U46_AC, T_U5_BA, T_U50_AD, T_U7_DB, T_U51_AB, T_U48_BA, T_U50_BD, T_U1_BA, T_U47_AB, T_U46_DB, T_U49_AB, T_U45_AB};
	tp_SignalType = {T_ST_Distant, T_ST_Shunt, T_ST_VirtualBlockMarker, T_ST_Automatic, T_ST_BlockMarker, T_ST_PresetShunt, T_ST_Banner_Repeater, T_ST_Controlled};
	tp_Node = {T_N6A, T_N6B, T_N23, T_N22, T_A1, T_A2, T_N1, T_N2, T_N3, T_N4, T_N5, T_N6, T_N7, T_N8, T_N9, T_N10, T_N11, T_B1, T_N1A, T_N14, T_B2, T_N1B, T_N13, T_N1, T_N2, T_N3, T_N4, T_N18, T_N5, T_N6, T_N19};
	tp_LetterCode = {T_A, T_B, T_C, T_D, T_E, T_F, T_G, T_H, T_I, T_J, T_K, T_L, T_M, T_N, T_O, T_P, T_Q, T_R, T_S, T_T, T_U, T_V, T_W, T_X, T_Y, T_Z};
	tp_SubRouteOrientation = {T_AB, T_CD, T_BC, T_AC, T_BD, T_AD, T_DA, T_CA, T_DB, T_BA, T_CB, T_DC};
	tp_Direction = {T_Left, T_Right};
	tp_Track = {T_T4, T_T5, T_T6, T_T7, T_T50, T_T52, T_T51, T_T45, T_T44, T_T47, T_T46, T_T49, T_T48, T_T1, T_T2, T_T3};
	tp_Route = {T_S25_S26, T_A2_S2, T_SIG_DOWN7_B2, T_S2_SIG_DOWN7, T_S4_B2, T_S3_B2, T_S5_B2, T_S2_S4, T_S2_S3, T_S27_A1, T_S2_S5, T_S26_S27, T_S22_S23, T_S24_S27, T_S23_S24, T_S23_S25, T_B1_S22}
CONCRETE_CONSTANTS
	id_route_normalpoints, 
	id_subroute_path, 
	id_Route_signal, 
	id_subroute_from, 
	id_route_entry, 
	id_route_flankreverse, 
	id_subroute_opposite, 
	id_subroute_pointnormal, 
	id_Track_derived, 
	id_route_first, 
	id_route_flanknormal, 
	id_route_direction, 
	id_subroute_next, 
	id_signal_direction, 
	id_point_tracks, 
	id_point_direction, 
	id_route_reversepoints, 
	id_Signal_derived, 
	id_signal_joint, 
	id_signal_offset, 
	id_SubRoute_derived, 
	id_subroute_len, 
	id_route_trackset, 
	id_track_next, 
	id_signal_type, 
	id_Route_derived, 
	id_point_fouling, 
	id_subroute_to, 
	id_route_subroutes, 
	id_signal_routes, 
	id_route_conflicting, 
	id_Node_base, 
	id_route_subrouteset, 
	id_route_tracks, 
	id_subroute_pointreverse, 
	id_signal_track, 
	id_route_opposing, 
	id_point_offset, 
	id_subroute_track, 
	id_route_exit, 
	id_route_last, 
	id_subroute_dir
PROPERTIES
	id_route_normalpoints = {(T_SIG_DOWN7_B2 |-> T_N4), (T_S2_SIG_DOWN7 |-> T_N2), (T_S4_B2 |-> T_N5), (T_S4_B2 |-> T_N6B), (T_S5_B2 |-> T_N6B), (T_S23_S24 |-> T_N6A), (T_S2_S4 |-> T_N1A), (T_S2_S4 |-> T_N3), (T_S23_S25 |-> T_N6A), (T_S23_S25 |-> T_N4), (T_S2_S5 |-> T_N1A), (T_S26_S27 |-> T_N2), (T_S26_S27 |-> T_N1B), (T_S24_S27 |-> T_N1B) } & 
	id_subroute_path = {(T_U3_CA |-> T_CA), (T_U2_BA |-> T_BA), (T_U7_AB |-> T_AB), (T_U3_CB |-> T_CB), (T_U4_BA |-> T_BA), (T_U6_BA |-> T_BA), (T_U7_CB |-> T_CB), (T_U49_BA |-> T_BA), (T_U50_CB |-> T_CB), (T_U52_AB |-> T_AB), (T_U46_CB |-> T_CB), (T_U3_CD |-> T_CD), (T_U47_BA |-> T_BA), (T_U50_CA |-> T_CA), (T_U48_AB |-> T_AB), (T_U46_AD |-> T_AD), (T_U44_AB |-> T_AB), (T_U46_AC |-> T_AC), (T_U5_BA |-> T_BA), (T_U50_AD |-> T_AD), (T_U7_DB |-> T_DB), (T_U51_AB |-> T_AB), (T_U48_BA |-> T_BA), (T_U50_BD |-> T_BD), (T_U47_AB |-> T_AB), (T_U1_BA |-> T_BA), (T_U46_DB |-> T_DB), (T_U49_AB |-> T_AB), (T_U45_AB |-> T_AB) } & 
	id_Route_signal = {(T_S25_S26 |-> T_S25), (T_A2_S2 |-> T_S2), (T_S2_SIG_DOWN7 |-> T_S2), (T_S4_B2 |-> T_S4), (T_S3_B2 |-> T_S3), (T_S5_B2 |-> T_S5), (T_S2_S4 |-> T_S2), (T_S2_S3 |-> T_S2), (T_S27_A1 |-> T_S27), (T_S2_S5 |-> T_S2), (T_S26_S27 |-> T_S26), (T_S22_S23 |-> T_S22), (T_S24_S27 |-> T_S24), (T_S23_S24 |-> T_S23), (T_S23_S25 |-> T_S23), (T_B1_S22 |-> T_S1) } & 
	id_subroute_from = {(T_U3_CA |-> T_N13), (T_U2_BA |-> T_N23), (T_U7_AB |-> T_N9), (T_U3_CB |-> T_N13), (T_U4_BA |-> T_N3), (T_U6_BA |-> T_N6), (T_U7_CB |-> T_N7), (T_U49_BA |-> T_N2), (T_U50_CB |-> T_N8), (T_U52_AB |-> T_N19), (T_U46_CB |-> T_N10), (T_U3_CD |-> T_N13), (T_U47_BA |-> T_N4), (T_U50_CA |-> T_N8), (T_U48_AB |-> T_N10), (T_U46_AD |-> T_N14), (T_U44_AB |-> T_B1), (T_U46_AC |-> T_N14), (T_U5_BA |-> T_N1), (T_U50_AD |-> T_N4), (T_U7_DB |-> T_N11), (T_U51_AB |-> T_N18), (T_U50_BD |-> T_N2), (T_U47_AB |-> T_N5), (T_U1_BA |-> T_A2), (T_U46_DB |-> T_N5), (T_U45_AB |-> T_N22) } & 
	id_route_entry = {(T_S25_S26 |-> T_S25), (T_SIG_DOWN7_B2 |-> T_SIG_DOWN7), (T_S2_SIG_DOWN7 |-> T_S2), (T_S4_B2 |-> T_S4), (T_S3_B2 |-> T_S3), (T_S5_B2 |-> T_S5), (T_S2_S4 |-> T_S2), (T_S2_S3 |-> T_S2), (T_S27_A1 |-> T_S27), (T_S2_S5 |-> T_S2), (T_S26_S27 |-> T_S26), (T_S22_S23 |-> T_S22), (T_S24_S27 |-> T_S24), (T_S23_S24 |-> T_S23), (T_S23_S25 |-> T_S23) } & 
	id_route_flankreverse = {(T_S2_S3 |-> T_N5), (T_S2_SIG_DOWN7 |-> T_N5), (T_S2_S5 |-> T_N5) } & 
	id_subroute_opposite = {(T_AB |-> T_BA), (T_CD |-> T_DC), (T_BD |-> T_DB), (T_AC |-> T_CA), (T_AD |-> T_DA), (T_DB |-> T_BD), (T_CA |-> T_AC), (T_BA |-> T_AB), (T_CB |-> T_BC) } & 
	id_subroute_pointnormal = {(T_U50_CB |-> T_N2), (T_U50_BD |-> T_N2), (T_U50_BD |-> T_N1B), (T_U46_CB |-> T_N4), (T_U3_CA |-> T_N1A), (T_U3_CA |-> T_N3), (T_U46_AD |-> T_N6A), (T_U46_AC |-> T_N6A), (T_U46_AC |-> T_N4), (T_U3_CB |-> T_N1A), (T_U7_CB |-> T_N6B), (T_U50_AD |-> T_N1B), (T_U7_DB |-> T_N5), (T_U7_DB |-> T_N6B) } & 
	id_Track_derived = {(T_T4 |-> T_nil), (T_T5 |-> T_nil), (T_T6 |-> T_nil), (T_T7 |-> T_nil), (T_T50 |-> T_nil), (T_T52 |-> T_nil), (T_T51 |-> T_nil), (T_T45 |-> T_nil), (T_T44 |-> T_nil), (T_T47 |-> T_nil), (T_T46 |-> T_nil), (T_T49 |-> T_nil), (T_T48 |-> T_nil), (T_T1 |-> T_nil), (T_T2 |-> T_nil), (T_T3 |-> T_nil) } & 
	id_route_first = {(T_S25_S26 |-> T_T48), (T_A2_S2 |-> T_T1), (T_SIG_DOWN7_B2 |-> T_T46), (T_S2_SIG_DOWN7 |-> T_T3), (T_S4_B2 |-> T_T7), (T_S3_B2 |-> T_T46), (T_S5_B2 |-> T_T7), (T_S2_S4 |-> T_T3), (T_S2_S3 |-> T_T3), (T_S27_A1 |-> T_T52), (T_S2_S5 |-> T_T3), (T_S26_S27 |-> T_T50), (T_S22_S23 |-> T_T45), (T_S24_S27 |-> T_T50), (T_S23_S24 |-> T_T46), (T_S23_S25 |-> T_T46), (T_B1_S22 |-> T_T44) } & 
	id_route_flanknormal = {(T_S4_B2 |-> T_N6A), (T_S5_B2 |-> T_N6A), (T_S23_S24 |-> T_N6B), (T_S2_S4 |-> T_N5), (T_S2_S4 |-> T_N1B), (T_S23_S25 |-> T_N6B), (T_S2_S5 |-> T_N1B), (T_S26_S27 |-> T_N1A), (T_S24_S27 |-> T_N1A) } & 
	id_route_direction = {(T_S25_S26 |-> T_Right), (T_A2_S2 |-> T_Left), (T_SIG_DOWN7_B2 |-> T_Left), (T_S2_SIG_DOWN7 |-> T_Left), (T_S4_B2 |-> T_Left), (T_S3_B2 |-> T_Left), (T_S5_B2 |-> T_Left), (T_S2_S4 |-> T_Left), (T_S2_S3 |-> T_Left), (T_S27_A1 |-> T_Right), (T_S2_S5 |-> T_Left), (T_S26_S27 |-> T_Right), (T_S22_S23 |-> T_Right), (T_S24_S27 |-> T_Right), (T_S23_S24 |-> T_Right), (T_S23_S25 |-> T_Right), (T_B1_S22 |-> T_Right) } & 
	id_subroute_next = {(T_U3_CA |-> T_U4_BA), (T_U2_BA |-> T_U3_CA), (T_U2_BA |-> T_U3_CB), (T_U2_BA |-> T_U3_CD), (T_U3_CB |-> T_U6_BA), (T_U4_BA |-> T_U5_BA), (T_U6_BA |-> T_U7_CB), (T_U49_BA |-> T_U48_BA), (T_U50_CB |-> T_U49_BA), (T_U46_CB |-> T_U7_AB), (T_U3_CD |-> T_U50_CA), (T_U3_CD |-> T_U50_CB), (T_U47_BA |-> T_U46_DB), (T_U50_CA |-> T_U47_BA), (T_U48_AB |-> T_U49_AB), (T_U46_AD |-> T_U47_AB), (T_U44_AB |-> T_U45_AB), (T_U46_AC |-> T_U48_AB), (T_U5_BA |-> T_U7_DB), (T_U50_AD |-> T_U51_AB), (T_U51_AB |-> T_U52_AB), (T_U48_BA |-> T_U46_CB), (T_U50_BD |-> T_U51_AB), (T_U47_AB |-> T_U50_AD), (T_U1_BA |-> T_U2_BA), (T_U46_DB |-> T_U7_AB), (T_U49_AB |-> T_U50_BD), (T_U45_AB |-> T_U46_AD), (T_U45_AB |-> T_U46_AC) } & 
	id_signal_direction = {(T_S3 |-> T_Left), (T_S4 |-> T_Left), (T_S5 |-> T_Left), (T_S22 |-> T_Right), (T_S24 |-> T_Right), (T_S23 |-> T_Right), (T_S26 |-> T_Right), (T_S25 |-> T_Right), (T_SIG_DOWN7 |-> T_Left), (T_S27 |-> T_Right), (T_S2 |-> T_Left) } & 
	id_point_tracks = {(T_N1A |-> T_T3), (T_N1B |-> T_T50), (T_N2 |-> T_T50), (T_N3 |-> T_T3), (T_N4 |-> T_T46), (T_N5 |-> T_T7), (T_N6A |-> T_T46), (T_N6B |-> T_T7) } & 
	id_point_direction = {(T_N1A |-> T_Right), (T_N1B |-> T_Left), (T_N2 |-> T_Right), (T_N3 |-> T_Right), (T_N4 |-> T_Left), (T_N5 |-> T_Left), (T_N6A |-> T_Right), (T_N6B |-> T_Left) } & 
	id_route_reversepoints = {(T_SIG_DOWN7_B2 |-> T_N6A), (T_SIG_DOWN7_B2 |-> T_N6B), (T_S2_SIG_DOWN7 |-> T_N1A), (T_S2_SIG_DOWN7 |-> T_N1B), (T_S3_B2 |-> T_N4), (T_S3_B2 |-> T_N6A), (T_S3_B2 |-> T_N6B), (T_S5_B2 |-> T_N5), (T_S23_S24 |-> T_N4), (T_S2_S3 |-> T_N1A), (T_S2_S3 |-> T_N1B), (T_S2_S3 |-> T_N2), (T_S2_S5 |-> T_N3), (T_S24_S27 |-> T_N2) } & 
	id_Signal_derived = {(T_S3 |-> T_nil), (T_S4 |-> T_nil), (T_S5 |-> T_nil), (T_S22 |-> T_nil), (T_S24 |-> T_nil), (T_S23 |-> T_nil), (T_S26 |-> T_nil), (T_S25 |-> T_nil), (T_SIG_DOWN7 |-> T_nil), (T_S27 |-> T_nil), (T_S2 |-> T_nil) } & 
	id_signal_joint = {(T_S3 |-> T_N5), (T_S4 |-> T_N11), (T_S5 |-> T_N7), (T_S22 |-> T_N22), (T_S24 |-> T_N4), (T_S23 |-> T_N14), (T_S26 |-> T_N2), (T_S25 |-> T_N10), (T_SIG_DOWN7 |-> T_N10), (T_S27 |-> T_N19), (T_S2 |-> T_N13) } & 
	id_signal_offset = {(T_S3 |-> 10), (T_S4 |-> 10), (T_S5 |-> 10), (T_S22 |-> 5), (T_S24 |-> 5), (T_S23 |-> 5), (T_S26 |-> 5), (T_S25 |-> 5), (T_SIG_DOWN7 |-> 5), (T_S27 |-> 10), (T_S2 |-> 5) } & 
	id_SubRoute_derived = {(T_U3_CA |-> T_nil), (T_U2_BA |-> T_nil), (T_U7_AB |-> T_nil), (T_U4_BA |-> T_nil), (T_U3_CB |-> T_nil), (T_U6_BA |-> T_nil), (T_U7_CB |-> T_nil), (T_U50_CB |-> T_nil), (T_U49_BA |-> T_nil), (T_U52_AB |-> T_nil), (T_U46_CB |-> T_nil), (T_U3_CD |-> T_nil), (T_U50_CA |-> T_nil), (T_U47_BA |-> T_nil), (T_U48_AB |-> T_nil), (T_U46_AD |-> T_nil), (T_U44_AB |-> T_nil), (T_U46_AC |-> T_nil), (T_U5_BA |-> T_nil), (T_U50_AD |-> T_nil), (T_U7_DB |-> T_nil), (T_U51_AB |-> T_nil), (T_U48_BA |-> T_nil), (T_U50_BD |-> T_nil), (T_U1_BA |-> T_nil), (T_U47_AB |-> T_nil), (T_U46_DB |-> T_nil), (T_U49_AB |-> T_nil), (T_U45_AB |-> T_nil) } & 
	id_subroute_len = {(T_U3_CA |-> 162), (T_U2_BA |-> 300), (T_U7_AB |-> 150), (T_U3_CB |-> 215), (T_U4_BA |-> 160), (T_U6_BA |-> 350), (T_U7_CB |-> 300), (T_U49_BA |-> 160), (T_U50_CB |-> 120), (T_U52_AB |-> 200), (T_U46_CB |-> 130), (T_U3_CD |-> 60), (T_U47_BA |-> 360), (T_U50_CA |-> 170), (T_U48_AB |-> 160), (T_U46_AD |-> 140), (T_U44_AB |-> 1000), (T_U46_AC |-> 100), (T_U5_BA |-> 180), (T_U50_AD |-> 130), (T_U7_DB |-> 260), (T_U51_AB |-> 200), (T_U48_BA |-> 160), (T_U50_BD |-> 80), (T_U47_AB |-> 360), (T_U1_BA |-> 500), (T_U46_DB |-> 170), (T_U49_AB |-> 160), (T_U45_AB |-> 500) } & 
	id_route_trackset = {(T_S25_S26 |-> T_T48), (T_S25_S26 |-> T_T49), (T_A2_S2 |-> T_T1), (T_A2_S2 |-> T_T2), (T_SIG_DOWN7_B2 |-> T_T46), (T_SIG_DOWN7_B2 |-> T_T7), (T_S2_SIG_DOWN7 |-> T_T3), (T_S2_SIG_DOWN7 |-> T_T50), (T_S2_SIG_DOWN7 |-> T_T49), (T_S2_SIG_DOWN7 |-> T_T48), (T_S4_B2 |-> T_T7), (T_S3_B2 |-> T_T46), (T_S3_B2 |-> T_T7), (T_S5_B2 |-> T_T7), (T_S2_S4 |-> T_T3), (T_S2_S4 |-> T_T4), (T_S2_S4 |-> T_T5), (T_S2_S3 |-> T_T3), (T_S2_S3 |-> T_T50), (T_S2_S3 |-> T_T47), (T_S27_A1 |-> T_T52), (T_S2_S5 |-> T_T3), (T_S2_S5 |-> T_T6), (T_S26_S27 |-> T_T50), (T_S26_S27 |-> T_T51), (T_S22_S23 |-> T_T45), (T_S24_S27 |-> T_T50), (T_S24_S27 |-> T_T51), (T_S23_S24 |-> T_T46), (T_S23_S24 |-> T_T47), (T_S23_S25 |-> T_T46), (T_B1_S22 |-> T_T44) } & 
	id_track_next = {(T_T4 |-> T_T5), (T_T5 |-> T_T7), (T_T6 |-> T_T7), (T_T50 |-> T_T49), (T_T50 |-> T_T47), (T_T52 |-> T_T51), (T_T51 |-> T_T50), (T_T45 |-> T_T44), (T_T47 |-> T_T46), (T_T46 |-> T_T45), (T_T46 |-> T_T7), (T_T49 |-> T_T48), (T_T48 |-> T_T46), (T_T1 |-> T_T2), (T_T2 |-> T_T3), (T_T3 |-> T_T6), (T_T3 |-> T_T4), (T_T3 |-> T_T50) } & 
	id_signal_type = {(T_S3 |-> T_ST_Controlled), (T_S4 |-> T_ST_Controlled), (T_S5 |-> T_ST_Controlled), (T_S22 |-> T_ST_Controlled), (T_S24 |-> T_ST_Controlled), (T_S23 |-> T_ST_Controlled), (T_S26 |-> T_ST_Controlled), (T_S25 |-> T_ST_Controlled), (T_SIG_DOWN7 |-> T_ST_Controlled), (T_S27 |-> T_ST_Controlled), (T_S2 |-> T_ST_Controlled) } & 
	id_Route_derived = {(T_S25_S26 |-> T_nil), (T_A2_S2 |-> T_nil), (T_SIG_DOWN7_B2 |-> T_nil), (T_S2_SIG_DOWN7 |-> T_nil), (T_S4_B2 |-> T_nil), (T_S3_B2 |-> T_nil), (T_S5_B2 |-> T_nil), (T_S2_S4 |-> T_nil), (T_S2_S3 |-> T_nil), (T_S27_A1 |-> T_nil), (T_S2_S5 |-> T_nil), (T_S26_S27 |-> T_nil), (T_S22_S23 |-> T_nil), (T_S24_S27 |-> T_nil), (T_S23_S24 |-> T_nil), (T_S23_S25 |-> T_nil), (T_B1_S22 |-> T_nil) } & 
	id_point_fouling = {(T_N1A |-> 50), (T_N1B |-> 10), (T_N2 |-> 50), (T_N3 |-> 52), (T_N4 |-> 60), (T_N5 |-> 60), (T_N6A |-> 20), (T_N6B |-> 50) } & 
	id_subroute_to = {(T_U3_CA |-> T_N3), (T_U2_BA |-> T_N13), (T_U7_AB |-> T_B2), (T_U3_CB |-> T_N6), (T_U4_BA |-> T_N1), (T_U6_BA |-> T_N7), (T_U7_CB |-> T_B2), (T_U50_CB |-> T_N2), (T_U52_AB |-> T_A1), (T_U46_CB |-> T_N9), (T_U3_CD |-> T_N8), (T_U47_BA |-> T_N5), (T_U50_CA |-> T_N4), (T_U46_AD |-> T_N5), (T_U44_AB |-> T_N22), (T_U46_AC |-> T_N10), (T_U5_BA |-> T_N11), (T_U50_AD |-> T_N18), (T_U7_DB |-> T_B2), (T_U51_AB |-> T_N19), (T_U48_BA |-> T_N10), (T_U50_BD |-> T_N18), (T_U47_AB |-> T_N4), (T_U1_BA |-> T_N23), (T_U46_DB |-> T_N9), (T_U49_AB |-> T_N2), (T_U45_AB |-> T_N14) } & 
	id_route_subroutes = {(T_S25_S26 |-> {(0, T_U48_AB), (1, T_U49_AB)}), (T_A2_S2 |-> {(0, T_U1_BA), (1, T_U2_BA)}), (T_SIG_DOWN7_B2 |-> {(0, T_U46_CB), (1, T_U7_AB)}), (T_S2_SIG_DOWN7 |-> {(0, T_U3_CD), (1, T_U50_CB), (2, T_U49_BA), (3, T_U48_BA)}), (T_S4_B2 |-> {(0, T_U7_DB)}), (T_S3_B2 |-> {(0, T_U46_DB), (1, T_U7_AB)}), (T_S5_B2 |-> {(0, T_U7_CB)}), (T_S2_S4 |-> {(0, T_U3_CA), (1, T_U4_BA), (2, T_U5_BA)}), (T_S2_S3 |-> {(0, T_U3_CD), (1, T_U50_CA), (2, T_U47_BA)}), (T_S27_A1 |-> {(0, T_U52_AB)}), (T_S2_S5 |-> {(0, T_U3_CB), (1, T_U6_BA)}), (T_S26_S27 |-> {(0, T_U50_BD), (1, T_U51_AB)}), (T_S22_S23 |-> {(0, T_U45_AB)}), (T_S24_S27 |-> {(0, T_U50_AD), (1, T_U51_AB)}), (T_S23_S24 |-> {(0, T_U46_AD), (1, T_U47_AB)}), (T_S23_S25 |-> {(0, T_U46_AC)}), (T_B1_S22 |-> {(0, T_U44_AB)}) } & 
	id_signal_routes = {(T_S3 |-> T_S3_B2), (T_S4 |-> T_S4_B2), (T_S5 |-> T_S5_B2), (T_S22 |-> T_S22_S23), (T_S24 |-> T_S24_S27), (T_S23 |-> T_S23_S25), (T_S23 |-> T_S23_S24), (T_S26 |-> T_S26_S27), (T_S25 |-> T_S25_S26), (T_SIG_DOWN7 |-> T_SIG_DOWN7_B2), (T_S27 |-> T_S27_A1), (T_S2 |-> T_S2_S3), (T_S2 |-> T_S2_SIG_DOWN7), (T_S2 |-> T_S2_S5), (T_S2 |-> T_S2_S4) } & 
	id_route_conflicting = {(T_SIG_DOWN7_B2 |-> T_S5_B2), (T_SIG_DOWN7_B2 |-> T_S3_B2), (T_SIG_DOWN7_B2 |-> T_S23_S25), (T_SIG_DOWN7_B2 |-> T_S23_S24), (T_SIG_DOWN7_B2 |-> T_S4_B2), (T_S2_SIG_DOWN7 |-> T_S26_S27), (T_S2_SIG_DOWN7 |-> T_S2_S5), (T_S2_SIG_DOWN7 |-> T_S24_S27), (T_S2_SIG_DOWN7 |-> T_S2_S4), (T_S2_SIG_DOWN7 |-> T_S2_S3), (T_S4_B2 |-> T_S5_B2), (T_S4_B2 |-> T_S3_B2), (T_S4_B2 |-> T_SIG_DOWN7_B2), (T_S3_B2 |-> T_S5_B2), (T_S3_B2 |-> T_SIG_DOWN7_B2), (T_S3_B2 |-> T_S23_S25), (T_S3_B2 |-> T_S23_S24), (T_S3_B2 |-> T_S4_B2), (T_S5_B2 |-> T_S3_B2), (T_S5_B2 |-> T_SIG_DOWN7_B2), (T_S5_B2 |-> T_S4_B2), (T_S23_S24 |-> T_S3_B2), (T_S23_S24 |-> T_SIG_DOWN7_B2), (T_S23_S24 |-> T_S23_S25), (T_S2_S4 |-> T_S2_S5), (T_S2_S4 |-> T_S2_SIG_DOWN7), (T_S2_S4 |-> T_S2_S3), (T_S23_S25 |-> T_S3_B2), (T_S23_S25 |-> T_SIG_DOWN7_B2), (T_S23_S25 |-> T_S23_S24), (T_S2_S3 |-> T_S26_S27), (T_S2_S3 |-> T_S2_S5), (T_S2_S3 |-> T_S24_S27), (T_S2_S3 |-> T_S2_S4), (T_S2_S3 |-> T_S2_SIG_DOWN7), (T_S2_S5 |-> T_S2_S4), (T_S2_S5 |-> T_S2_SIG_DOWN7), (T_S2_S5 |-> T_S2_S3), (T_S26_S27 |-> T_S24_S27), (T_S26_S27 |-> T_S2_SIG_DOWN7), (T_S26_S27 |-> T_S2_S3), (T_S24_S27 |-> T_S26_S27), (T_S24_S27 |-> T_S2_SIG_DOWN7), (T_S24_S27 |-> T_S2_S3) } & 
	id_Node_base = {(T_N6A |-> T_N6), (T_N6B |-> T_N6), (T_N23 |-> T_N23), (T_N22 |-> T_N22), (T_A1 |-> T_A1), (T_A2 |-> T_A2), (T_N1 |-> T_N1), (T_N2 |-> T_N2), (T_N3 |-> T_N3), (T_N4 |-> T_N4), (T_N5 |-> T_N5), (T_N6 |-> T_N6), (T_N7 |-> T_N7), (T_N8 |-> T_N8), (T_N9 |-> T_N9), (T_N10 |-> T_N10), (T_N11 |-> T_N11), (T_B1 |-> T_B1), (T_N1A |-> T_N1), (T_N14 |-> T_N14), (T_B2 |-> T_B2), (T_N1B |-> T_N1), (T_N13 |-> T_N13), (T_N2 |-> T_N2), (T_N3 |-> T_N3), (T_N4 |-> T_N4), (T_N18 |-> T_N18), (T_N5 |-> T_N5), (T_N19 |-> T_N19) } & 
	id_route_subrouteset = {(T_S25_S26 |-> T_U48_AB), (T_S25_S26 |-> T_U49_AB), (T_A2_S2 |-> T_U1_BA), (T_A2_S2 |-> T_U2_BA), (T_SIG_DOWN7_B2 |-> T_U46_CB), (T_SIG_DOWN7_B2 |-> T_U7_AB), (T_S2_SIG_DOWN7 |-> T_U3_CD), (T_S2_SIG_DOWN7 |-> T_U50_CB), (T_S2_SIG_DOWN7 |-> T_U49_BA), (T_S2_SIG_DOWN7 |-> T_U48_BA), (T_S4_B2 |-> T_U7_DB), (T_S3_B2 |-> T_U46_DB), (T_S3_B2 |-> T_U7_AB), (T_S5_B2 |-> T_U7_CB), (T_S2_S4 |-> T_U3_CA), (T_S2_S4 |-> T_U4_BA), (T_S2_S4 |-> T_U5_BA), (T_S2_S3 |-> T_U3_CD), (T_S2_S3 |-> T_U50_CA), (T_S2_S3 |-> T_U47_BA), (T_S27_A1 |-> T_U52_AB), (T_S2_S5 |-> T_U3_CB), (T_S2_S5 |-> T_U6_BA), (T_S26_S27 |-> T_U50_BD), (T_S26_S27 |-> T_U51_AB), (T_S22_S23 |-> T_U45_AB), (T_S24_S27 |-> T_U50_AD), (T_S24_S27 |-> T_U51_AB), (T_S23_S24 |-> T_U46_AD), (T_S23_S24 |-> T_U47_AB), (T_S23_S25 |-> T_U46_AC), (T_B1_S22 |-> T_U44_AB) } & 
	id_route_tracks = {(T_S25_S26 |-> (0, T_T48)), (T_S25_S26 |-> (1, T_T49)), (T_A2_S2 |-> (0, T_T1)), (T_A2_S2 |-> (1, T_T2)), (T_SIG_DOWN7_B2 |-> (0, T_T46)), (T_SIG_DOWN7_B2 |-> (1, T_T7)), (T_S2_SIG_DOWN7 |-> (0, T_T3)), (T_S2_SIG_DOWN7 |-> (1, T_T50)), (T_S2_SIG_DOWN7 |-> (2, T_T49)), (T_S2_SIG_DOWN7 |-> (3, T_T48)), (T_S4_B2 |-> (0, T_T7)), (T_S3_B2 |-> (0, T_T46)), (T_S3_B2 |-> (1, T_T7)), (T_S5_B2 |-> (0, T_T7)), (T_S2_S4 |-> (0, T_T3)), (T_S2_S4 |-> (1, T_T4)), (T_S2_S4 |-> (2, T_T5)), (T_S2_S3 |-> (0, T_T3)), (T_S2_S3 |-> (1, T_T50)), (T_S2_S3 |-> (2, T_T47)), (T_S27_A1 |-> (0, T_T52)), (T_S2_S5 |-> (0, T_T3)), (T_S2_S5 |-> (1, T_T6)), (T_S26_S27 |-> (0, T_T50)), (T_S26_S27 |-> (1, T_T51)), (T_S22_S23 |-> (0, T_T45)), (T_S24_S27 |-> (0, T_T50)), (T_S24_S27 |-> (1, T_T51)), (T_S23_S24 |-> (0, T_T46)), (T_S23_S24 |-> (1, T_T47)), (T_S23_S25 |-> (0, T_T46)), (T_B1_S22 |-> (0, T_T44)) } & 
	id_subroute_pointreverse = {(T_U50_CB |-> T_N1B), (T_U46_CB |-> T_N6A), (T_U3_CD |-> T_N1A), (T_U46_DB |-> T_N4), (T_U46_DB |-> T_N6A), (T_U50_CA |-> T_N1B), (T_U50_CA |-> T_N2), (T_U46_AD |-> T_N4), (T_U7_AB |-> T_N6B), (T_U3_CB |-> T_N3), (T_U7_CB |-> T_N5), (T_U50_AD |-> T_N2) } & 
	id_signal_track = {(T_S3 |-> T_T47), (T_S4 |-> T_T5), (T_S5 |-> T_T6), (T_S22 |-> T_T44), (T_S24 |-> T_T47), (T_S23 |-> T_T45), (T_S26 |-> T_T49), (T_S25 |-> T_T46), (T_SIG_DOWN7 |-> T_T48), (T_S27 |-> T_T51), (T_S2 |-> T_T2) } & 
	id_route_opposing = {(T_S25_S26 |-> T_S2_SIG_DOWN7), (T_S23_S24 |-> T_S2_S3), (T_S2_S3 |-> T_S23_S24), (T_S2_SIG_DOWN7 |-> T_S25_S26) } & 
	id_point_offset = {(T_N1A |-> {(T_N6, 205), (T_N3, 152), (T_N8, 50), (T_N13, 10)}), (T_N1B |-> {(T_N2, 70), (T_N18, 10), (T_N8, 50), (T_N4, 120)}), (T_N2 |-> {(T_N4, 100), (T_N8, 70), (T_N2, 50), (T_N18, 30)}), (T_N3 |-> {(T_N13, 110), (T_N3, 52), (T_N6, 105)}), (T_N4 |-> {(T_N10, 60), (T_N5, 100), (T_N9, 70), (T_N14, 40)}), (T_N5 |-> {(T_N7, 100), (T_B2, 200), (T_N11, 60)}), (T_N6A |-> {(T_N10, 80), (T_N5, 120), (T_N14, 20), (T_N9, 50)}), (T_N6B |-> {(T_N9, 50), (T_N7, 200), (T_N11, 160), (T_B2, 100)}) } & 
	id_subroute_track = {(T_U3_CA |-> T_T3), (T_U2_BA |-> T_T2), (T_U7_AB |-> T_T7), (T_U3_CB |-> T_T3), (T_U4_BA |-> T_T4), (T_U6_BA |-> T_T6), (T_U7_CB |-> T_T7), (T_U49_BA |-> T_T49), (T_U50_CB |-> T_T50), (T_U52_AB |-> T_T52), (T_U46_CB |-> T_T46), (T_U3_CD |-> T_T3), (T_U47_BA |-> T_T47), (T_U50_CA |-> T_T50), (T_U48_AB |-> T_T48), (T_U46_AD |-> T_T46), (T_U44_AB |-> T_T44), (T_U46_AC |-> T_T46), (T_U5_BA |-> T_T5), (T_U50_AD |-> T_T50), (T_U7_DB |-> T_T7), (T_U51_AB |-> T_T51), (T_U48_BA |-> T_T48), (T_U50_BD |-> T_T50), (T_U47_AB |-> T_T47), (T_U1_BA |-> T_T1), (T_U46_DB |-> T_T46), (T_U49_AB |-> T_T49), (T_U45_AB |-> T_T45) } & 
	id_route_exit = {(T_S25_S26 |-> T_S26), (T_A2_S2 |-> T_S2), (T_S2_SIG_DOWN7 |-> T_SIG_DOWN7), (T_S23_S24 |-> T_S24), (T_S2_S4 |-> T_S4), (T_S23_S25 |-> T_S25), (T_S2_S3 |-> T_S3), (T_S2_S5 |-> T_S5), (T_S26_S27 |-> T_S27), (T_S22_S23 |-> T_S23), (T_B1_S22 |-> T_S22), (T_S24_S27 |-> T_S27) } & 
	id_route_last = {(T_S25_S26 |-> T_T49), (T_A2_S2 |-> T_T2), (T_SIG_DOWN7_B2 |-> T_T7), (T_S2_SIG_DOWN7 |-> T_T48), (T_S4_B2 |-> T_T7), (T_S3_B2 |-> T_T7), (T_S5_B2 |-> T_T7), (T_S2_S4 |-> T_T5), (T_S2_S3 |-> T_T47), (T_S27_A1 |-> T_T52), (T_S2_S5 |-> T_T6), (T_S26_S27 |-> T_T51), (T_S22_S23 |-> T_T45), (T_S24_S27 |-> T_T51), (T_S23_S24 |-> T_T47), (T_S23_S25 |-> T_T46), (T_B1_S22 |-> T_T44) } & 
	id_subroute_dir = {(T_U3_CA |-> T_Left), (T_U2_BA |-> T_Left), (T_U7_AB |-> T_Right), (T_U3_CB |-> T_Left), (T_U4_BA |-> T_Left), (T_U6_BA |-> T_Left), (T_U7_CB |-> T_Left), (T_U49_BA |-> T_Left), (T_U50_CB |-> T_Left), (T_U52_AB |-> T_Right), (T_U46_CB |-> T_Left), (T_U3_CD |-> T_Right), (T_U47_BA |-> T_Left), (T_U50_CA |-> T_Left), (T_U48_AB |-> T_Right), (T_U46_AD |-> T_Right), (T_U44_AB |-> T_Right), (T_U46_AC |-> T_Right), (T_U5_BA |-> T_Left), (T_U50_AD |-> T_Right), (T_U7_DB |-> T_Left), (T_U51_AB |-> T_Right), (T_U48_BA |-> T_Left), (T_U50_BD |-> T_Right), (T_U47_AB |-> T_Right), (T_U1_BA |-> T_Left), (T_U46_DB |-> T_Left), (T_U49_AB |-> T_Right), (T_U45_AB |-> T_Right) }
END

